# BasicApp2

./: DataSetLinq.sln  NorthwindDemoEFCoreDependencyInjection2.csproj  Program.cs  README.md  appsettings.json
BasicApp2/: BasicApp2.sln
BasicApp2/BasicApp2/: Program.cs  Student.cs
Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  ProductController.cs  StudentsController.cs
DataSetLinq/: Program.cs
Models/: CategoryModel.cs  ICategoryRepository.cs  IProductRepository.cs  NorthwindDBContext.cs
MoreonDelegatesApp/: MoreonDelegatesApp.sln
MoreonDelegatesApp/LibraryForGenerics/: Employee.cs
MoreonDelegatesApp/MoreonDelegatesApp/: MoreonDelegatesApp.csproj  Program.cs  WorkingWithObjects.cs
NullExample/: NullExample.sln
NullExample/EmpLib/: Dept.cs  Emp.cs
NullExample/NullExample/: NullExample.csproj  Program.cs
Polymorphism/: Polymorphism.sln
Polymorphism/PolyLib/: Cartcs.cs  Class1.cs  Class2.cs  Class3.cs  Orders.cs
Polymorphism/Polymorphism/: Polymorphism.csproj  Program.cs
Properties/: launchSettings.json
Testing_Code/: TestingAppln.sln
Testing_Code/CustOrdLib/: Class1.cs
Testing_Code/TestApplnTesting/: TestApplnTesting.csproj  UnitTest1.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml
Views/Employees/: Index.cshtml
Views/Students/: Index.cshtml
mvc_1/: NorthwindDemoEFCoreDependencyInjection2.csproj  Program.cs  appsettings.json
mvc_1/Controllers/: CategoriesController.cs  ErrorController.cs  (+3 more)
mvi_api_automative/: Program.cs  appsettings.json  b.txt  callapi.html
(+25 files in other folders)
