is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoreonDelegatesApp
build_property.ProjectDir = C:\Users\A2775935\source\woke\TestingAppln\BasicApp2\MoreonDelegatesApp\MoreonDelegatesApp\
