C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\obj\Debug\net6.0\BasicApp2.csproj.AssemblyReference.cache
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\obj\Debug\net6.0\BasicApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\obj\Debug\net6.0\BasicApp2.AssemblyInfoInputs.cache
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\obj\Debug\net6.0\BasicApp2.AssemblyInfo.cs
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\obj\Debug\net6.0\BasicApp2.csproj.CoreCompileInputs.cache
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\bin\Debug\net6.0\BasicApp2.exe
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\bin\Debug\net6.0\BasicApp2.deps.json
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\bin\Debug\net6.0\BasicApp2.runtimeconfig.json
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\bin\Debug\net6.0\BasicApp2.dll
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\bin\Debug\net6.0\ref\BasicApp2.dll
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\bin\Debug\net6.0\BasicApp2.pdb
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\obj\Debug\net6.0\BasicApp2.dll
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\obj\Debug\net6.0\ref\BasicApp2.dll
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\obj\Debug\net6.0\BasicApp2.pdb
C:\Users\A2775935\source\repos\BasicApp2\BasicApp2\obj\Debug\net6.0\BasicApp2.genruntimeconfig.cache
